spring.application.name=webApp

server.port=9001

logging.level.root = error;
logging.level.com.lifungula.hr.WebApp=info
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

com.lifungula.webApp.apiUrl=http://localhost:9000